PORT=4000

# Use the test database (wildcoffeebean_TEST) instead of production
MONGODB_TEST_URI=mongodb+srv://danielwoldehana_db_user:N1U1NbDIBsNflGZ8@wildcoffeebeanclusterfr.lmzueky.mongodb.net/wildcoffeebean_TEST?retryWrites=true&w=majority&appName=wildcoffeebeanClusterFree

MONGO_MAX_RETRIES=5

MONGO_RETRY_DELAY_MS=1000